<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" data-num="1" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" data-num="2" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" data-num="3" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" data-num="4" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" data-num="5" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" data-num="6" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" data-num="7" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" data-num="8" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" data-num="9" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      let prev = 1;
      let next;
      let isShiftClicked = false;

      //체크박스를 가져와서 배열에 넣어준다.
      const boxes = Array.from(document.querySelectorAll(".item input"));
      //클릭할때, shift가 안눌린 상태면 prev에 눌린 상태면 next에 해당 number을 저장하고 이 사이를 checked 되게 만든다.
      boxes.forEach((box) => {
        box.addEventListener("click", function () {
          if (!isShiftClicked) {
            prev = Number(this.dataset.num);
            console.log("this is " + prev);
          } else {
            next = Number(this.dataset.num);
            console.log("this is last " + next);
            boxes.forEach(function (box) {
              if (
                Number(box.dataset.num) > prev &&
                Number(box.dataset.num) < next
              ) {
                if (box.checked === false) {
                  box.checked = true;
                }
              }
            });
          }
        });
      });
      document.addEventListener("keydown", function (event) {
        if (event.keyCode === 16) {
          if (!isShiftClicked) {
            isShiftClicked = true;
            //  console.log("shift clicked");
          }
        }
      });
      document.addEventListener("keyup", function (event) {
        if (event.keyCode === 16) {
          if (isShiftClicked) {
            isShiftClicked = false;
            //   console.log("shift cancled");
          }
        }
      });
    </script>
  </body>
</html>
