<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bandContainer = document.querySelector("#bands");
      console.log(bandContainer);

      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];

      //내가 생각한 방법 : 어차피 앞쪽부터 비교하기 시작하므로, 가장 앞부분끼리 비교. 앞이 a an the일 경우 다음 단어랑 비교
      bands.sort(function (a, b) {
        const wordA = a.split(" ");
        const wordB = b.split(" ");
        let compA = wordA[0];
        let compB = wordB[0];
        if (compA === "The" || compA === "A" || compA === "An") {
          compA = wordA[1];
        }
        if (compB === "The" || compB === "A" || compB === "An") {
          compB = wordB[1];
        }

        if (compA > compB) return 1;
        else return -1;
      });

      //return 해주는 것을 잊지말자
      function showContainer(items = []) {
        bandContainer.innerHTML = items
          .map((item) => {
            return `<li>${item}</li>`;
          })
          .join("");
      }

      console.log(bands);

      showContainer(bands);
    </script>
  </body>
</html>
